<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Landing Page</title>
        <style>
            header {
                width: 1510px;
                height: 50px;
                border-bottom: solid 1px;
            }
            footer {
                width: 1510px;
                height: 60px;
                border-top: solid 1px;
            }
            header p {
                font-weight: bold;
                font-size: 24px;
                margin-left:10px; 
            } 
            footer p {
                font-size: 16px;
                margin-left: 51px; 
            }            
            .button {
                display: flex;
                align-items: flex-start;
            }
            .button-a{
                background-color: #ffffff;
                border-radius: 1px;
                border: 1px solid #000;
                color: rgb(0, 0, 0);
                padding: 10px 27px;
                display: inline-block;
                text-decoration: none;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .home-text {
                width: 400px;
                height: 800px;
                margin: 51px;
            }
            .text-box {
                width: 400px;
                height: 16px;
            }
        </style>
    </head>
    <body>
        <header>
            <p>Simple Header</p>
        </header>       
        <div class="home-text">
            <h1>Better Solutions For Your Business </h1>
            <p>We are team of talented designers making websites with Bootstrap</p>
            <div class="button">
                <a class="button-a" href="createAccount.html">Get Started</a>
                <a class="button-a" href="createAccount.html">Watch Video</a>
            </div>
            <img src="/04_HTML/praktikum/images/hero-img.png.png" alt="hero-img" width="400" height="380">
            <h2>Join Our Newsletter </h2>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <div>
                <input type="text" class="text-box" id="join" required />
            </div>
            <br>
            <a class="button-a" href="createAccount.html">Get Started</a>
        </div>
        <footer>
            <p>© Copyright Arsha. All Rights Reserved</p>
            <p>Designed by BootstrapMade</p>
            <br>
        </footer>
    </body>
</html>